base.report.path=testoutput/report/
base.screenshot.path=testoutput/screenshot/
base.test.data.path=src/test/resources/testdata/
base.url=https://petstore.octoperf.com/actions/Catalog.action
browser=chromium
headless=true
slow.motion=5
timeout=10000